# testArtifactId3

./: .project  pom.xml
src/main/java/com/db/: DeleteDataExample.java  InsertDataExample.java  JDBCConnectionExample.java  Test2.java  UpdateDataExample.java
src/main/java/com/niit/: HelloWorldController.java  Test.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  registrationForm.jsp
src/main/webapp/WEB-INF/resources/css/: creative.css  test.css
